{
  "name": "bullet-digital-media",
  "version": "0.0.0",
  "private": true,
  "description": "Bullet Digital Media x IzzyAgents - Phase 1 onboarding automation monorepo",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "precommit:install": "uvx pre-commit install",
    "precommit:run": "uvx pre-commit run --all-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsizzybots/Bullet-Digital-Media-Onboarding.git"
  },
  "license": "UNLICENSED"
}
